<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Pre U Power - Comentarios - Matemáticas, Ciencias e Ingeniería ICA - PERÚ</title>
    <link rel="stylesheet" href="src/main.css" >
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Página de comentarios: muestra testimonios de estudiantes. Usa Grid Layout para la distribución y Flexbox en la cabecera de cada comentario. -->
    <!-- Diseño responsivo: se usa viewport y media queries en el CSS para adaptar el sitio a diferentes dispositivos -->
</head>
<body>
    <!-- Grid Layout Principal - Usando grid-template-areas -->
    <!-- Grid Layout: layout principal de la página -->
    <div class="container">
        <!-- Header con Grid Layout -->
        <header class="header">
            <div class="logo">
                <img src="logo-academia.jpg" alt="Academia Pre U Power" class="logo-img">
                <h1>Academia Pre U Power</h1>
            </div>
            
            <!-- Navegación con Flexbox -->
            <!-- Flexbox: menú de navegación -->
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="inicio.html" class="nav-link">Inicio</a></li>
                    <li><a href="cursos.html" class="nav-link">Cursos</a></li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                    <li><a href="comentarios.html" class="nav-link active">Comentarios</a></li>
                </ul>
            </nav>
            
            <!-- Menú hamburguesa para móviles -->
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="dark-mode-toggle">
                <i class="fas fa-moon"></i>
            </div>
        </header>

        <!-- Contenido Principal -->
        <main class="main-content">
            <!-- Sección Hero Comentarios -->
            <section class="comentarios-hero">
                <h2>Experiencias que Inspiran</h2>
                <p>Descubre las historias de éxito de nuestros estudiantes que lograron ingresar a las mejores universidades del Perú</p>
            </section>
            
            <!-- Sección Comentarios -->
            <section class="section">
                <h2 class="section-title">Lo que dicen nuestros estudiantes</h2>
                <p class="section-subtitle">Testimonios reales de estudiantes que lograron ingresar a las mejores universidades</p>
                
                <!-- Grid Layout para comentarios -->
                <div class="comentarios-grid">
                    <div class="comentario-card">
                        <div class="comentario-header">
                            <i class="fas fa-user avatar" aria-label="Estudiante"></i>
                            <div>
                                <h4>Juan Pérez</h4>
                                <div class="estudiante-info">
                                    <span class="universidad">UNI - Ingeniería Civil</span>
                                    <span class="promedio">Promedio: 18.5</span>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p>"Gracias a la Academia Pre U Power logré ingresar a la UNI. Los profesores son excelentes y la metodología es muy efectiva. Las clases de matemáticas y física fueron fundamentales para mi preparación."</p>
                        <div class="comentario-footer">
                            <span class="fecha">Enero 2024</span>
                        </div>
                    </div>
                    
                    <div class="comentario-card">
                        <div class="comentario-header">
                            <i class="fas fa-user avatar" aria-label="Estudiante"></i>
                            <div>
                                <h4>María García</h4>
                                <div class="estudiante-info">
                                    <span class="universidad">PUCP - Medicina</span>
                                    <span class="promedio">Promedio: 17.8</span>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p>"La mejor academia de ICA. Los cursos de ciencias son increíbles. Los profesores de biología y química son expertos en su campo."</p>
                        <div class="comentario-footer">
                            <span class="fecha">Diciembre 2023</span>
                        </div>
                    </div>
                    
                    <div class="comentario-card">
                        <div class="comentario-header">
                            <i class="fas fa-user avatar" aria-label="Estudiante"></i>
                            <div>
                                <h4>Carlos López</h4>
                                <div class="estudiante-info">
                                    <span class="universidad">UNMSM - Ingeniería Industrial</span>
                                    <span class="promedio">Promedio: 16.9</span>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p>"Ingresé a Ingeniería Industrial en San Marcos. Los cursos de matemáticas y física fueron fundamentales para mi preparación. Los simulacros semanales me ayudaron mucho."</p>
                        <div class="comentario-footer">
                            <span class="fecha">Noviembre 2023</span>
                        </div>
                    </div>
                    
                    <div class="comentario-card">
                        <div class="comentario-header">
                            <i class="fas fa-user avatar" aria-label="Estudiante"></i>
                            <div>
                                <h4>Ana Torres</h4>
                                <div class="estudiante-info">
                                    <span class="universidad">San luis - Arquitectura</span>
                                    <span class="promedio">Promedio: 17.2</span>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p>"Excelente metodología de enseñanza. Los profesores son muy dedicados y siempre están disponibles para resolver dudas."</p>
                        <div class="comentario-footer">
                            <span class="fecha">Octubre 2023</span>
                        </div>
                    </div>

                    <div class="comentario-card">
                        <div class="comentario-header">
                            <i class="fas fa-user avatar" aria-label="Estudiante"></i>
                            <div>
                                <h4>Luis Mendoza</h4>
                                <div class="estudiante-info">
                                    <span class="universidad">San luis - Ingeniería Mecánica</span>
                                    <span class="promedio">Promedio: 18.1</span>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p>"Los cursos de física y matemáticas son de excelente calidad. Los profesores explican de manera clara y los ejercicios prácticos son muy útiles. Recomiendo totalmente esta academia."</p>
                        <div class="comentario-footer">
                            <span class="fecha">Septiembre 2023</span>
                        </div>
                    </div>

                    <div class="comentario-card">
                        <div class="comentario-header">
                            <i class="fas fa-user avatar" aria-label="Estudiante"></i>
                            <div>
                                <h4>Valeria Ríos</h4>
                                <div class="estudiante-info">
                                    <span class="universidad">San luis - Química</span>
                                    <span class="promedio">Promedio: 18.0</span>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas faen-star"></i>
                                </div>
                            </div>
                        </div>
                        <p>"La preparación en ciencias fue excelente. Los profesores explican con mucha claridad y el material de estudio es muy completo. Recomiendo la acada a todos los que quieren ingresar a la universidad."</p>
                        <div class="comentario-footer">
                            <span class="fecha">Agosto 2023</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección Estadísticas de Satisfacción -->
            <!-- ...existing code... -->

            <!-- Sección Formulario de Comentario -->
            <section class="section">
                <h2 class="section-title">Comparte tu Experiencia</h2>
                <p class="section-subtitle">Si eres ex alumno, nos encantaría conocer tu opinión</p>
                
                <div class="formulario-comentario-container">
                    <form id="comentarioForm" class="formulario-comentario">
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" id="nombre-comentario" name="nombre-comentario" placeholder="Nombre completo" required>
                            </div>
                            
                            <div class="form-group">
                                <input type="email" id="email-comentario" name="email-comentario" placeholder="Correo electrónico" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <select id="universidad-ingreso" name="universidad-ingreso" required>
                                    <option value="">Universidad donde ingresaste</option>
                                    <option value="UNI">UNI</option>
                                    <option value="PUCP">PUCP</option>
                                    <option value="UNMSM">UNMSM</option>
                                    <option value="UNALM">UNALM</option>
                                    <option value="UNI">Otra</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <input type="text" id="carrera" name="carrera" placeholder="Carrera" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <select id="curso-realizado" name="curso-realizado" required>
                                <option value="">Curso que realizaste</option>
                                <option value="matematicas">Matemáticas</option>
                                <option value="ciencias">Ciencias</option>
                                <option value="ingenieria">Ingeniería</option>
                                <option value="preparacion-uni">Preparación UNI</option>
                                <option value="preparacion-pucp">Preparación PUCP</option>
                                <option value="preparacion-medicina">Preparación Medicina</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <div class="rating-container">
                                <label>Calificación:</label>
                                <div class="rating">
                                    <input type="radio" name="rating" value="5" id="star5">
                                    <label for="star5"><i class="fas fa-star"></i></label>
                                    <input type="radio" name="rating" value="4" id="star4">
                                    <label for="star4"><i class="fas fa-star"></i></label>
                                    <input type="radio" name="rating" value="3" id="star3">
                                    <label for="star3"><i class="fas fa-star"></i></label>
                                    <input type="radio" name="rating" value="2" id="star2">
                                    <label for="star2"><i class="fas fa-star"></i></label>
                                    <input type="radio" name="rating" value="1" id="star1">
                                    <label for="star1"><i class="fas fa-star"></i></label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <textarea id="comentario-texto" name="comentario-texto" placeholder="Comparte tu experiencia con la academia..." rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">Enviar Comentario</button>
                    </form>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Academia Pre U Power</h3>
                    <p>Formando líderes en matemáticas, ciencias e ingeniería desde 2010.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="comentarios.html">Comentarios</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Urbanizacion Divino Maestro F-38, Ica, Peru</p>
                    <p><i class="fas fa-phone"></i> +51 956 553 999</p>
                    <p><i class="fas fa-envelope"></i> icabello1@hotmail.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Academia Pre U Power. Todos los derechos reservados.</p>
            </div>
        </footer>
    </div>

    <script>
        // JavaScript para el menú móvil
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav').classList.toggle('active');
        });

        // JavaScript para el formulario de comentarios
        document.getElementById('comentarioForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('¡Gracias por compartir tu experiencia! Tu comentario será revisado y publicado pronto.');
            this.reset();
        });

        // JavaScript para el sistema de rating
        document.querySelectorAll('.rating input').forEach(input => {
            input.addEventListener('change', function() {
                const stars = this.parentElement.querySelectorAll('label i');
                const rating = this.value;
                
                stars.forEach((star, index) => {
                    if (index < rating) {
                        star.style.color = '#ffd700';
                    } else {
                        star.style.color = '#ddd';
                    }
                });
            });
        });

        // JavaScript para el modo oscuro
        const darkModeToggle = document.querySelector('.dark-mode-toggle');
        const body = document.body;

        // Función para aplicar/quitar el modo oscuro
        function toggleDarkMode() {
            body.classList.toggle('dark-mode');
            // Guardar la preferencia del usuario en localStorage
            if (body.classList.contains('dark-mode')) {
                localStorage.setItem('darkMode', 'enabled');
                darkModeToggle.querySelector('i').classList.remove('fa-moon');
                darkModeToggle.querySelector('i').classList.add('fa-sun'); // Cambiar a icono de sol
            } else {
                localStorage.setItem('darkMode', 'disabled');
                darkModeToggle.querySelector('i').classList.remove('fa-sun');
                darkModeToggle.querySelector('i').classList.add('fa-moon'); // Cambiar a icono de luna
            }
        }

        // Cargar la preferencia de modo oscuro al cargar la página
        document.addEventListener('DOMContentLoaded', () => {
            if (localStorage.getItem('darkMode') === 'enabled') {
                // Si el modo oscuro estaba activado, aplicarlo
                body.classList.add('dark-mode');
                // Y actualizar el icono del botón
                darkModeToggle.querySelector('i').classList.remove('fa-moon');
                darkModeToggle.querySelector('i').classList.add('fa-sun');
            }
        });

        darkModeToggle.addEventListener('click', toggleDarkMode);
    </script>
</body>
</html>
