<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Pre U Power - Contacto - Matemáticas, Ciencias e Ingeniería ICA - PERÚ</title>
    <link rel="stylesheet" href="src/main.css" >
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Página de contacto: muestra información y formulario de contacto. Usa Grid Layout para la distribución principal y Flexbox en los ítems de contacto. -->
    <!-- Página restaurada: incluye sección de ubicación y preguntas frecuentes como antes. -->
    <!-- Diseño responsivo: se usa viewport y media queries en el CSS para adaptar el sitio a diferentes dispositivos -->
</head>
<body>
    <!-- Grid Layout Principal - Usando grid-template-areas -->
    <!-- Grid Layout: layout principal de la página -->
    <div class="container">
        <!-- Header con Grid Layout -->
        <header class="header">
            <div class="logo">
                <img src="logo-academia.jpg" alt="Academia Pre U Power" class="logo-img">
                <h1>Academia Pre U Power</h1>
            </div>
            
            <!-- Navegación con Flexbox -->
            <!-- Flexbox: menú de navegación -->
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="inicio.html" class="nav-link">Inicio</a></li>
                    <li><a href="cursos.html" class="nav-link">Cursos</a></li>
                    <li><a href="contacto.html" class="nav-link active">Contacto</a></li>
                    <li><a href="comentarios.html" class="nav-link">Comentarios</a></li>
                </ul>
            </nav>
            
            <!-- Menú hamburguesa para móviles -->
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="dark-mode-toggle">
                <i class="fas fa-moon"></i>
            </div>
        </header>

        <!-- Contenido Principal -->
        <main class="main-content">
            <!-- Sección Contacto -->
            <section class="section">
                <h2 class="section-title">Contáctanos</h2>
                <p class="section-subtitle">Estamos aquí para ayudarte a alcanzar tus metas académicas</p>
                <div class="contacto-container">
                    <!-- Información de contacto -->
                    <div class="contacto-info">
                        <h3>Información de Contacto</h3>
                        <div class="contacto-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Dirección</h4>
                                <p>Urbanizacion Divino Maestro F-38, Ica, Peru<br>Perú</p>
                            </div>
                        </div>
                        <div class="contacto-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Teléfonos</h4>
                                <p>+51 956 553 999</p>
                            </div>
                        </div>
                        <div class="contacto-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Correo Electrónico</h4>
                                <p>icabello1@hotmail.com<br>
                            </div>
                        </div>
                        <div class="contacto-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Horarios</h4>
                                <p>Lunes a Viernes: 8:00 AM - 8:00 PM<br>Sábados: 8:00 AM - 2:00 PM</p>
                            </div>
                        </div>
                        <div class="contacto-item">
                            <i class="fas fa-whatsapp"></i>
                            <div>
                                <h4>WhatsApp</h4>
                                <p>+51 956 553 999<br>Respuesta inmediata</p>
                            </div>
                        </div>
                        <div class="contacto-item">
                            <i class="fas fa-map"></i>
                            <div>
                                <h4>Ubicación</h4>
                                <p>Urbanizacion Divino Maestro<br>F-38, Ica, Peru</p>
                            </div>
                        </div>
                    </div>
                    <!-- Formulario de contacto -->
                    <div class="contacto-form">
                        <h3>Envíanos un Mensaje</h3>
                        <form id="contactForm">
                            <div class="form-group">
                                <input type="text" id="nombre" name="nombre" placeholder="Nombre completo" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="Correo electrónico" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" id="telefono" name="telefono" placeholder="Teléfono">
                            </div>
                            <div class="form-group">
                                <select id="curso-interes" name="curso-interes" required>
                                    <option value="">Selecciona un curso de interés</option>
                                    <option value="matematicas">Matemáticas</option>
                                    <option value="ciencias">Ciencias</option>
                                    <option value="ingenieria">Ingeniería</option>
                                    <option value="preparacion-uni">Preparación UNI</option>
                                    <option value="preparacion-pucp">Preparación PUCP</option>
                                    <option value="preparacion-medicina">Preparación Medicina</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select id="tipo-consulta" name="tipo-consulta" required>
                                    <option value="">Tipo de consulta</option>
                                    <option value="informacion">Información general</option>
                                    <option value="inscripcion">Inscripción a cursos</option>
                                    <option value="horarios">Consulta de horarios</option>
                                    <option value="precios">Información de precios</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea id="mensaje" name="mensaje" placeholder="Tu mensaje" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Enviar Mensaje</button>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Sección Ubicación -->

            <!-- Sección Preguntas Frecuentes -->
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Academia Pre U Power</h3>
                    <p>Formando líderes en matemáticas, ciencias e ingeniería desde 2010.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="comentarios.html">Comentarios</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Urbanizacion Divino Maestro F-38, Ica, Peru</p>
                    <p><i class="fas fa-phone"></i> +51 956 553 999</p>
                    <p><i class="fas fa-envelope"></i> icabello1@hotmail.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Academia Pre U Power. Todos los derechos reservados.</p>
            </div>
        </footer>
    </div>

    <script>
        // JavaScript para el menú móvil
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav').classList.toggle('active');
        });

        // JavaScript para el formulario
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('¡Gracias por tu mensaje! Te contactaremos pronto.');
            this.reset();
        });

        // JavaScript para FAQ
        document.querySelectorAll('.faq-pregunta').forEach(item => {
            item.addEventListener('click', function() {
                const respuesta = this.nextElementSibling;
                const icon = this.querySelector('i');
                
                respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
                icon.style.transform = respuesta.style.display === 'block' ? 'rotate(180deg)' : 'rotate(0deg)';
            });
        });

        // JavaScript para el modo oscuro
        const darkModeToggle = document.querySelector('.dark-mode-toggle');
        const body = document.body;

        // Función para aplicar/quitar el modo oscuro
        function toggleDarkMode() {
            body.classList.toggle('dark-mode');
            // Guardar la preferencia del usuario en localStorage
            if (body.classList.contains('dark-mode')) {
                localStorage.setItem('darkMode', 'enabled');
                darkModeToggle.querySelector('i').classList.remove('fa-moon');
                darkModeToggle.querySelector('i').classList.add('fa-sun'); // Cambiar a icono de sol
            } else {
                localStorage.setItem('darkMode', 'disabled');
                darkModeToggle.querySelector('i').classList.remove('fa-sun');
                darkModeToggle.querySelector('i').classList.add('fa-moon'); // Cambiar a icono de luna
            }
        }

        // Cargar la preferencia de modo oscuro al cargar la página
        document.addEventListener('DOMContentLoaded', () => {
            if (localStorage.getItem('darkMode') === 'enabled') {
                // Si el modo oscuro estaba activado, aplicarlo
                body.classList.add('dark-mode');
                // Y actualizar el icono del botón
                darkModeToggle.querySelector('i').classList.remove('fa-moon');
                darkModeToggle.querySelector('i').classList.add('fa-sun');
            }
        });

        darkModeToggle.addEventListener('click', toggleDarkMode);
    </script>
</body>
</html>
