<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Pre U Power - Cursos - Matemáticas, Ciencias e Ingeniería ICA - PERÚ</title>
    <link rel="stylesheet" href="src/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Diseño responsivo: se usa viewport y media queries en el CSS para adaptar el sitio a diferentes dispositivos -->
</head>
<body>
    <!-- Grid Layout Principal - Usando grid-template-areas -->
    <!-- Grid Layout: layout principal de la página -->
    <div class="container">
        <!-- Header con Grid Layout -->
        <header class="header">
            <div class="logo">
                <img src="logo-academia.jpg" alt="Academia Pre U Power" class="logo-img">
                <h1>Academia Pre U Power</h1>
            </div>
            
            <!-- Navegación con Flexbox -->
            <!-- Flexbox: menú de navegación -->
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="inicio.html" class="nav-link">Inicio</a></li>
                    <li><a href="cursos.html" class="nav-link active">Cursos</a></li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                    <li><a href="comentarios.html" class="nav-link">Comentarios</a></li>
                </ul>
            </nav>
            
            <!-- Menú hamburguesa para móviles -->
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="dark-mode-toggle">
                <i class="fas fa-moon"></i>
            </div>
        </header>

        <!-- Contenido Principal -->
        <main class="main-content">
            <!-- Sección Cursos -->
            <section class="section">
                <h2 class="section-title">Nuestros Cursos</h2>
                <p class="section-subtitle">Preparación integral para ingresar a las mejores universidades del Perú</p>
                
                <!-- Grid Layout para cursos -->
                <div class="cursos-grid">
                    <div class="curso-card">
                        <div class="curso-icon">
                            <i class="fas fa-square-root-alt"></i>
                        </div>
                        <h3>Matemáticas</h3>
                        <div class="curso-descripcion">
                            <p>Preparación completa en todas las áreas de matemáticas necesarias para los exámenes de admisión.</p>
                        </div>
                        <ul class="curso-temas">
                            <li><i class="fas fa-check"></i> Álgebra</li>
                            <li><i class="fas fa-check"></i> Geometría</li>
                            <li><i class="fas fa-check"></i> Trigonometría</li>
                            <li><i class="fas fa-check"></i> Cálculo</li>
                            <li><i class="fas fa-check"></i> Estadística</li>
                            <li><i class="fas fa-check"></i> Razonamiento Matemático</li>
                        </ul>
                        <div class="curso-info">
                            <div class="curso-duracion">
                                <i class="fas fa-clock"></i>
                                <span>6 meses</span>
                            </div>
                            <div class="curso-horarios">
                                <i class="fas fa-calendar"></i>
                                <span>Lun-Mié-Vie / Mar-Jue-Sáb</span>
                            </div>
                        </div>
                        <a href="contacto.html" class="curso-btn">Inscribirse</a>
                    </div>
                    
                    <div class="curso-card">
                        <div class="curso-icon">
                            <i class="fas fa-atom"></i>
                        </div>
                        <h3>Ciencias</h3>
                        <div class="curso-descripcion">
                            <p>Formación sólida en física, química.</p>
                        </div>
                        <ul class="curso-temas">
                            <li><i class="fas fa-check"></i> Física</li>
                            <li><i class="fas fa-check"></i> Química</li>
                            <li><i class="fas fa-check"></i> Biología</li>
                            <li><i class="fas fa-check"></i> Anatomía</li>
                            <li><i class="fas fa-check"></i> Ecología</li>
                            <li><i class="fas fa-check"></i> Ciencias de la Tierra</li>
                        </ul>
                        <div class="curso-info">
                            <div class="curso-duracion">
                                <i class="fas fa-clock"></i>
                                <span>6 meses</span>
                            </div>
                            <div class="curso-horarios">
                                <i class="fas fa-calendar"></i>
                                <span>Lun-Mié-Vie / Mar-Jue-Sáb</span>
                            </div>
                        </div>
                        <a href="contacto.html" class="curso-btn">Inscribirse</a>
                    </div>
                    
                    <div class="curso-card">
                        <div class="curso-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>Ingeniería</h3>
                        <div class="curso-descripcion">
                            <p>Preparación especializada para carreras de ingeniería con enfoque en proyectos prácticos.</p>
                        </div>
                        <ul class="curso-temas">
                            <li><i class="fas fa-check"></i> Geometría</li>
                            <li><i class="fas fa-check"></i> Ciencias</li>
                            <li><i class="fas fa-check"></i> Álgebra</li>
                            <li><i class="fas fa-check"></i> Química</li>
                            <li><i class="fas fa-check"></i> Trigonometría</li>
                            <li><i class="fas fa-check"></i> Aritmética</li>
                        </ul>
                        <div class="curso-info">
                            <div class="curso-duracion">
                                <i class="fas fa-clock"></i>
                                <span>8 meses</span>
                            </div>
                            <div class="curso-horarios">
                                <i class="fas fa-calendar"></i>
                                <span>Lun-Mié-Vie / Mar-Jue-Sáb</span>
                            </div>
                        </div>
                        <a href="contacto.html" class="curso-btn">Inscribirse</a>
                    </div>
                </div>
            </section>

            <!-- Sección Cursos Especializados -->
            <section class="section">
                <h2 class="section-title">Cursos Especializados</h2>
                
                <div class="cursos-especializados-grid">
                    <div class="curso-especializado-card">
                        <div class="curso-especializado-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3>Preparación UNI</h3>
                        <p>Curso intensivo específicamente diseñado para el examen de admisión de la Universidad Nacional de Ingeniería.</p>
                        <ul>
                            <li>Simulacros semanales</li>
                            <li>Material exclusivo UNI</li>
                            <li>Estrategias específicas</li>
                        </ul>
                        <a href="contacto.html" class="curso-btn">Más Información</a>
                    </div>
                    
                    <div class="curso-especializado-card">
                        <div class="curso-especializado-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Preparación PUCP</h3>
                        <p>Programa especializado para ingresar a la Pontificia Universidad Católica del Perú.</p>
                        <ul>
                            <li>Enfoque en competencias</li>
                            <li>Evaluaciones continuas</li>
                            <li>Orientación vocacional</li>
                        </ul>
                        <a href="contacto.html" class="curso-btn">Más Información</a>
                    </div>
                    
                    <div class="curso-especializado-card">
                        <div class="curso-especializado-icon">
                            <i class="fas fa-flask"></i>
                        </div>
                        <h3>Preparación Medicina</h3>
                        <p>Curso especializado para estudiantes que desean ingresar a carreras de medicina y ciencias de la salud.</p>
                        <ul>
                            <li>Biología avanzada</li>
                            <li>Química orgánica</li>
                            <li>Anatomía humana</li>
                        </ul>
                        <a href="contacto.html" class="curso-btn">Más Información</a>
                    </div>
                </div>
            </section>

            <!-- Sección Metodología -->
            <section class="section">
                <h2 class="section-title">Nuestra Metodología</h2>
                
                <div class="metodologia-grid">
                    <div class="metodologia-item">
                        <div class="metodologia-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <h3>Clases Presenciales</h3>
                        <p>Interacción directa con profesores expertos en grupos reducidos para atención personalizada.</p>
                    </div>
                    
                    <div class="metodologia-item">
                        <div class="metodologia-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h3>Plataforma Digital</h3>
                        <p>Acceso a material de estudio, videos explicativos y ejercicios adicionales las 24 horas.</p>
                    </div>
                    
                    <div class="metodologia-item">
                        <div class="metodologia-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <h3>Evaluaciones Continuas</h3>
                        <p>Simulacros semanales y evaluaciones para medir el progreso y identificar áreas de mejora.</p>
                    </div>
                    
                    <div class="metodologia-item">
                        <div class="metodologia-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Asesoría Personal</h3>
                        <p>Sesiones individuales con profesores para resolver dudas específicas y orientación académica.</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Academia Pre U Power</h3>
                    <p>Formando líderes en matemáticas, ciencias e ingeniería desde 2010.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="comentarios.html">Comentarios</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Urbanizacion Divino Maestro F-38, Ica, Peru</p>
                    <p><i class="fas fa-phone"></i> +51 956 553 999</p>
                    <p><i class="fas fa-envelope"></i> icabello1@hotmail.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Academia Pre U Power. Todos los derechos reservados.</p>
            </div>
        </footer>
    </div>

    <script>
        // JavaScript para el menú móvil
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav').classList.toggle('active');
        });

        // JavaScript para el modo oscuro
        const darkModeToggle = document.querySelector('.dark-mode-toggle');
        const body = document.body;

        // Función para aplicar/quitar el modo oscuro
        function toggleDarkMode() {
            body.classList.toggle('dark-mode');
            // Guardar la preferencia del usuario en localStorage
            if (body.classList.contains('dark-mode')) {
                localStorage.setItem('darkMode', 'enabled');
                darkModeToggle.querySelector('i').classList.remove('fa-moon');
                darkModeToggle.querySelector('i').classList.add('fa-sun'); // Cambiar a icono de sol
            } else {
                localStorage.setItem('darkMode', 'disabled');
                darkModeToggle.querySelector('i').classList.remove('fa-sun');
                darkModeToggle.querySelector('i').classList.add('fa-moon'); // Cambiar a icono de luna
            }
        }

        // Cargar la preferencia de modo oscuro al cargar la página
        document.addEventListener('DOMContentLoaded', () => {
            if (localStorage.getItem('darkMode') === 'enabled') {
                // Si el modo oscuro estaba activado, aplicarlo
                body.classList.add('dark-mode');
                // Y actualizar el icono del botón
                darkModeToggle.querySelector('i').classList.remove('fa-moon');
                darkModeToggle.querySelector('i').classList.add('fa-sun');
            }
        });

        darkModeToggle.addEventListener('click', toggleDarkMode);
    </script>
</body>
</html>
