<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Pre U Power - Inicio - Matemáticas, Ciencias e Ingeniería ICA - PERÚ</title>
    <link rel="stylesheet" href="src/main.css" >
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Diseño responsivo: se usa viewport y media queries en el CSS para adaptar el sitio a diferentes dispositivos -->
</head>

<body>
    <!-- Grid Layout Principal - Usando grid-template-areas -->
    <!-- Grid Layout: layout principal de la página -->
    <div class="container">
        <!-- Header con Grid Layout -->
        <header class="header">
            <div class="logo">
                <img src="logo-academia.jpg" alt="Academia Pre U Power" class="logo-img">
                <h1>Academia Pre U Power</h1>
            </div>

            <!-- Navegación con Flexbox -->
            <!-- Flexbox: menú de navegación -->
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link active">Inicio</a></li>
                    <li><a href="cursos.html" class="nav-link">Cursos</a></li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                    <li><a href="comentarios.html" class="nav-link">Comentarios</a></li>
                </ul>
            </nav>

            <!-- Menú hamburguesa para móviles -->
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="dark-mode-toggle">
                <i class="fas fa-moon"></i>
            </div>
        </header>

        <!-- Contenido Principal -->
        <main class="main-content">
            <!-- Sección Inicio -->
            <!-- Flexbox: tarjetas de información -->
            <section id="inicio" class="section">
                <div class="hero">
                    <h2>Matemáticas, Ciencias e Ingeniería</h2>
                    <h3>ICA - PERÚ</h3>
                    <p class="hero-text">Formamos estudiantes exitosos para las mejores universidades del país</p>
                    <a href="cursos.html" class="cta-button">Ver Cursos</a>
                </div>

                <div class="info-cards">
                    <div class="card">
                        <i class="fas fa-bullseye"></i>
                        <h3>Misión</h3>
                        <p>Brindar educación de calidad en matemáticas, ciencias e ingeniería, preparando a nuestros
                            estudiantes para ingresar a las mejores universidades del Perú.</p>
                    </div>

                    <div class="card">
                        <i class="fas fa-eye"></i>
                        <h3>Visión</h3>
                        <p>Ser la academia líder en ICA, reconocida por la excelencia académica y el éxito de nuestros
                            estudiantes en sus carreras universitarias.</p>
                    </div>

                    <div class="card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Resultados</h3>
                        <p>80% de nuestros estudiantes ingresan a universidades nacionales e internacionales de
                            prestigio.</p>
                    </div>
                </div>
            </section>

            <!-- Sección Destacados -->
            <section class="section">
                <h2 class="section-title">¿Por qué elegirnos?</h2>

                <div class="destacados-grid">
                    <!-- Grid Layout: destacados -->
                    <div class="destacado-card">
                        <i class="fas fa-users"></i>
                        <h3>Profesores Expertos</h3>
                        <p>Docentes con amplia experiencia en preparación preuniversitaria y metodologías probadas.</p>
                    </div>

                    <div class="destacado-card">
                        <i class="fas fa-book-open"></i>
                        <h3>Material Actualizado</h3>
                        <p>Contenido actualizado según los últimos cambios en los exámenes de admisión.</p>
                    </div>

                    <div class="destacado-card">
                        <i class="fas fa-clock"></i>
                        <h3>Horarios Flexibles</h3>
                        <p>Clases en diferentes horarios para adaptarse a tu disponibilidad.</p>
                    </div>

                    <div class="destacado-card">
                        <i class="fas fa-trophy"></i>
                        <h3>Resultados Comprobados</h3>
                        <p>Miles de estudiantes han logrado ingresar a las mejores universidades del país.</p>
                    </div>
                </div>
            </section>

            <!-- Sección Estadísticas -->
            <section class="section">
                <h2 class="section-title">Nuestros Números</h2>

                <div class="stats-grid">
                    <!-- Grid Layout: estadísticas -->
                    <div class="stat-card">
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Estudiantes Ingresados</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-number">10</div>
                        <div class="stat-label">Años de Experiencia</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-number">80%</div>
                        <div class="stat-label">Tasa de Éxito</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-number">15</div>
                        <div class="stat-label">Profesores Expertos</div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Academia Pre U Power</h3>
                    <p>Formando líderes en matemáticas, ciencias e ingeniería desde 2010.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="inicio.html">Inicio</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="comentarios.html">Comentarios</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Urbanizacion Divino Maestro F-38, Ica, Peru</p>
                    <p><i class="fas fa-phone"></i> +51 956 553 999</p>
                    <p><i class="fas fa-envelope"></i>icabello1@hotmail.com</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Academia Pre U Power. Todos los derechos reservados.</p>
            </div>
        </footer>
    </div>

    <script>
        // JavaScript para el menú móvil
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.nav').classList.toggle('active');
        });
    </script>
    <script>
        // JavaScript para el menú móvil (ya lo tenías)
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.nav').classList.toggle('active');
        });

        // JavaScript para el modo oscuro
        const darkModeToggle = document.querySelector('.dark-mode-toggle');
        const body = document.body;

        // Función para aplicar/quitar el modo oscuro
        function toggleDarkMode() {
            body.classList.toggle('dark-mode');
            // Guardar la preferencia del usuario en localStorage
            if (body.classList.contains('dark-mode')) {
                localStorage.setItem('darkMode', 'enabled');
                darkModeToggle.querySelector('i').classList.remove('fa-moon');
                darkModeToggle.querySelector('i').classList.add('fa-sun'); // Cambiar a icono de sol
            } else {
                localStorage.setItem('darkMode', 'disabled');
                darkModeToggle.querySelector('i').classList.remove('fa-sun');
                darkModeToggle.querySelector('i').classList.add('fa-moon'); // Cambiar a icono de luna
            }
        }

        // Cargar la preferencia de modo oscuro al cargar la página
        document.addEventListener('DOMContentLoaded', () => {
            if (localStorage.getItem('darkMode') === 'enabled') {
                // Si el modo oscuro estaba activado, aplicarlo
                body.classList.add('dark-mode');
                // Y actualizar el icono del botón
                darkModeToggle.querySelector('i').classList.remove('fa-moon');
                darkModeToggle.querySelector('i').classList.add('fa-sun');
            }
        });

        darkModeToggle.addEventListener('click', toggleDarkMode);        
    </script>
</body>

</html>