// Colores Base
$primary-color: #FF5A00;
$secondary-color: #1E3A8A;
$accent-color: #FF7A2E;
$text-color: #333;
$light-text-color: #666;
$lighter-text-color: #888888;
$white-color: #FFFFFF;
$light-bg: #f8f9fa;
$dark-bg: #2c3e50;
$border-color: #e1e5e9;
$star-color: #FFD700;

// Colores Modo Oscuro
$dark-mode-bg: #000000;
$dark-mode-card-bg: #1a1a1a;
$dark-mode-text: #ffffff;
$dark-mode-light-text: #cccccc;
$dark-mode-border: #333333;
$dark-mode-header-footer: #000000;
$dark-mode-primary-light: #FF7A2E; // Mantener un acento similar

// Fuentes
$font-family-base: 'Poppins', sans-serif;

// Espaciado
$spacing-xs: 0.5rem;
$spacing-sm: 1rem;
$spacing-md: 1.5rem;
$spacing-lg: 2rem;
$spacing-xl: 3rem;
$spacing-xxl: 4rem;

// Tamaños de Fuente
$font-size-base: 1rem;
$font-size-sm: 0.9rem;
$font-size-md: 1.1rem;
$font-size-lg: 1.2rem;
$font-size-xl: 1.5rem;
$font-size-xxl: 1.8rem;
$font-size-h1: 2.5rem;
$font-size-h2: 3rem;
$font-size-h3: 1.5rem;
$font-size-h4: 1.3rem;

// Border Radius
$border-radius-sm: 5px;
$border-radius-md: 10px;
$border-radius-lg: 15px;
$border-radius-xl: 20px;
$border-radius-circle: 50%;

// Sombras
$shadow-sm: 0 2px 10px rgba(0,0,0,0.1);
$shadow-md: 0 10px 30px rgba(0,0,0,0.1);
$shadow-lg: 0 15px 35px rgba(0,0,0,0.08);
$shadow-xl: 0 20px 40px rgba(0,0,0,0.1);
$shadow-button: 0 8px 25px rgba(30,58,138,0.3);
$shadow-button-hover: 0 12px 35px rgba(30,58,138,0.4);
$shadow-star: 0 2px 4px rgba(255,215,0,0.3);
$shadow-star-hover: 0 4px 8px rgba(255,215,0,0.3);

// Transiciones
$transition-base: all 0.3s ease;
$transition-card: all 0.4s ease;

// Media Queries
$breakpoint-tablet: 768px;
$breakpoint-mobile: 480px;