@charset "UTF-8";
/* ===== RESET Y CONFIGURACIÓN BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f8f9fa;
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ===== UTILIDADES ===== */
.text-center {
  text-align: center;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

/* ===== ANIMACIONES Y EFECTOS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
/* ===== ACCESIBILIDAD ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
/* ===== IMPRESIÓN ===== */
@media print {
  .header,
  .footer,
  .menu-toggle,
  .dark-mode-toggle {
    display: none;
  }
  .main-content {
    margin-top: 0;
  }
  .section {
    page-break-inside: avoid;
  }
}
h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

h4 {
  font-size: 1.3rem;
  color: #333;
}

p {
  color: #666;
  line-height: 1.6;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
  position: relative;
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, #FF5A00 0%, #FF7A2E 100%);
  border-radius: 2px;
}

.section-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* ===== GRID LAYOUT PRINCIPAL - Usando grid-template-areas ===== */
.container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* ===== CONTENIDO PRINCIPAL ===== */
.main-content {
  grid-area: main;
  margin-top: 80px;
}

/* ===== SECCIONES ===== */
.section {
  padding: 4rem 2rem;
}

.section:nth-child(even) {
  background: #f8f9fa;
  transition: background-color 0.3s ease;
}

/* ===== HEADER CON GRID LAYOUT ===== */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #FF5A00 0%, #FF7A2E 100%);
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 2rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #FFFFFF;
  transition: color 0.3s ease;
}
.logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.3);
}
.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

/* ===== NAVEGACIÓN CON FLEXBOX ===== */
.nav {
  justify-self: center;
}
.nav-list {
  display: flex;
  list-style: none;
  gap: 2rem;
}
.nav-link {
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-size: 1.1rem;
}
.nav-link:hover {
  color: #FFFFFF;
  background: rgba(255, 255, 255, 0.2);
}
.nav-link.active {
  color: #FFFFFF;
  background: rgba(255, 255, 255, 0.3);
  font-weight: 600;
}
.nav-link:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

/* Menú hamburguesa */
.menu-toggle {
  display: none;
  color: #FFFFFF;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
  color: #FFFFFF;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 1.5rem;
  transition: color 0.3s ease;
}
.dark-mode-toggle:hover {
  color: #FFD700;
}

/* ===== MEDIA QUERIES PARA HEADER RESPONSIVO ===== */
@media (max-width: 768px) {
  .header {
    grid-template-columns: auto auto;
    gap: 1rem;
  }
  .nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #1E3A8A;
    padding: 1rem;
  }
  .nav.active {
    display: block;
  }
  .nav-list {
    flex-direction: column;
    gap: 1rem;
  }
  .menu-toggle {
    display: block;
  }
  .dark-mode-toggle {
    margin-left: 0;
  }
}
@media (max-width: 480px) {
  .header {
    padding: 1rem;
  }
  .logo h1 {
    font-size: 1.2rem;
  }
  .logo-img {
    width: 40px;
    height: 40px;
  }
}
/* ===== FOOTER ===== */
.footer {
  grid-area: footer;
  background: #2c3e50;
  color: #FFFFFF;
  padding: 3rem 2rem 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}
.footer-section h3, .footer-section h4 {
  margin-bottom: 1rem;
  color: #FF5A00;
  transition: color 0.3s ease;
}
.footer-section p {
  margin-bottom: 0.5rem;
  color: #bdc3c7;
  transition: color 0.3s ease;
}
.footer-section ul {
  list-style: none;
}
.footer-section ul li {
  margin-bottom: 0.5rem;
}
.footer-section ul li a {
  color: #bdc3c7;
  text-decoration: none;
  transition: all 0.3s ease;
}
.footer-section ul li a:hover {
  color: #FF5A00;
}
.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #34495e;
  color: #bdc3c7;
  transition: border-color 0.3s ease, color 0.3s ease;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #1E3A8A;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.social-links a:hover {
  background: #FF5A00;
  color: #FFFFFF;
  transform: translateY(-2px);
}

/* ===== MEDIA QUERIES PARA FOOTER RESPONSIVO ===== */
@media (max-width: 480px) {
  .footer {
    padding: 2rem 1rem 1rem;
  }
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.cta-button {
  display: inline-block;
  background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
  color: #FFFFFF;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}
.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(30, 58, 138, 0.4);
}
.cta-button:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

.submit-btn {
  background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
  color: #FFFFFF;
  padding: 1.2rem 2.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}
.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(30, 58, 138, 0.4);
}
.submit-btn:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

.curso-btn {
  display: inline-block;
  background: #1E3A8A;
  color: #FFFFFF;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.curso-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(30, 58, 138, 0.4);
}
.curso-btn:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

.btn-mapa {
  display: inline-block;
  background: #1E3A8A;
  color: #FFFFFF;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 1rem;
  transition: all 0.3s ease;
}
.btn-mapa:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(30, 58, 138, 0.4);
}
.btn-mapa:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

.card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.card:hover {
  transform: translateY(-5px);
}
.card {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
}
.card i {
  font-size: 3rem;
  color: #FF5A00;
  margin-bottom: 1rem;
}

.destacado-card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.destacado-card:hover {
  transform: translateY(-5px);
}
.destacado-card i {
  font-size: 3rem;
  color: #FF5A00;
  margin-bottom: 1rem;
}

.stat-card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.stat-card:hover {
  transform: translateY(-5px);
}
.stat-card .stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: #FF5A00;
  margin-bottom: 0.5rem;
}
.stat-card .stat-label {
  font-size: 1.1rem;
  color: #666;
}

.comentario-card {
  background: linear-gradient(145deg, #FFFFFF 0%, #F8F9FA 100%);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  animation: fadeInUp 0.6s ease-out;
  border: 1px solid rgba(255, 90, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.comentario-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF5A00 0%, #FF7A2E 100%);
}
.comentario-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(255, 90, 0, 0.15);
  border-color: rgba(255, 90, 0, 0.3);
}
.comentario-card p {
  color: #666;
  font-style: italic;
  line-height: 1.8;
  font-size: 1.05rem;
  margin-bottom: 1.5rem;
}

.stat-satisfaccion {
  background: linear-gradient(145deg, #FFFFFF 0%, #F8F9FA 100%);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: all 0.4s ease;
  animation: fadeInUp 0.6s ease-out;
  border: 1px solid rgba(255, 90, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.stat-satisfaccion::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #1E3A8A 0%, #3B82F6 100%);
}
.stat-satisfaccion:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(30, 58, 138, 0.15);
  border-color: rgba(30, 58, 138, 0.3);
}
.stat-satisfaccion:hover .stat-number {
  animation: pulse 1s ease-in-out;
}
.stat-satisfaccion .stat-number {
  font-size: 3.5rem;
  font-weight: 700;
  color: #1E3A8A;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(30, 58, 138, 0.1);
}
.stat-satisfaccion .stat-label {
  font-size: 1.1rem;
  color: #666;
  font-weight: 500;
}

.metodologia-item {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.metodologia-item:hover {
  transform: translateY(-5px);
}

.curso-card,
.curso-especializado-card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.curso-card:hover,
.curso-especializado-card:hover {
  transform: translateY(-5px);
}

.card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.card:hover {
  transform: translateY(-5px);
}
.card {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
}
.card i {
  font-size: 3rem;
  color: #FF5A00;
  margin-bottom: 1rem;
}

.destacado-card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.destacado-card:hover {
  transform: translateY(-5px);
}
.destacado-card i {
  font-size: 3rem;
  color: #FF5A00;
  margin-bottom: 1rem;
}

.stat-card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.stat-card:hover {
  transform: translateY(-5px);
}
.stat-card .stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: #FF5A00;
  margin-bottom: 0.5rem;
}
.stat-card .stat-label {
  font-size: 1.1rem;
  color: #666;
}

.comentario-card {
  background: linear-gradient(145deg, #FFFFFF 0%, #F8F9FA 100%);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  animation: fadeInUp 0.6s ease-out;
  border: 1px solid rgba(255, 90, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.comentario-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF5A00 0%, #FF7A2E 100%);
}
.comentario-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(255, 90, 0, 0.15);
  border-color: rgba(255, 90, 0, 0.3);
}
.comentario-card p {
  color: #666;
  font-style: italic;
  line-height: 1.8;
  font-size: 1.05rem;
  margin-bottom: 1.5rem;
}

.stat-satisfaccion {
  background: linear-gradient(145deg, #FFFFFF 0%, #F8F9FA 100%);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: all 0.4s ease;
  animation: fadeInUp 0.6s ease-out;
  border: 1px solid rgba(255, 90, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.stat-satisfaccion::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #1E3A8A 0%, #3B82F6 100%);
}
.stat-satisfaccion:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(30, 58, 138, 0.15);
  border-color: rgba(30, 58, 138, 0.3);
}
.stat-satisfaccion:hover .stat-number {
  animation: pulse 1s ease-in-out;
}
.stat-satisfaccion .stat-number {
  font-size: 3.5rem;
  font-weight: 700;
  color: #1E3A8A;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(30, 58, 138, 0.1);
}
.stat-satisfaccion .stat-label {
  font-size: 1.1rem;
  color: #666;
  font-weight: 500;
}

.metodologia-item {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.metodologia-item:hover {
  transform: translateY(-5px);
}

.curso-card,
.curso-especializado-card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.curso-card:hover,
.curso-especializado-card:hover {
  transform: translateY(-5px);
}

/* ===== SECCIÓN HERO ===== */
.hero {
  text-align: center;
  padding: 4rem 0;
  background: linear-gradient(135deg, #FF5A00 0%, #FF7A2E 100%);
  color: #FFFFFF;
  margin: -4rem -2rem 4rem -2rem;
}
.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}
.hero-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* ===== TARJETAS DE INFORMACIÓN CON FLEXBOX ===== */
.info-cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===== SECCIÓN DESTACADOS ===== */
.destacados-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* ===== SECCIÓN ESTADÍSTICAS ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* ===== MEDIA QUERIES RESPONSIVAS PARA INICIO ===== */
@media (max-width: 768px) {
  .hero h2 {
    font-size: 2.5rem;
  }
  .hero h3 {
    font-size: 1.2rem;
  }
  .info-cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    min-width: 100%;
  }
  .destacados-grid,
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media (max-width: 480px) {
  .hero {
    padding: 2rem 0;
    margin: -2rem -1rem 2rem -1rem;
  }
  .hero h2 {
    font-size: 1.8rem;
  }
  .hero h3 {
    font-size: 1rem;
  }
  .hero-text {
    font-size: 1rem;
  }
  .destacados-grid,
  .stats-grid {
    grid-template-columns: 1fr;
  }
}
.card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.card:hover {
  transform: translateY(-5px);
}
.card {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
}
.card i {
  font-size: 3rem;
  color: #FF5A00;
  margin-bottom: 1rem;
}

.destacado-card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.destacado-card:hover {
  transform: translateY(-5px);
}
.destacado-card i {
  font-size: 3rem;
  color: #FF5A00;
  margin-bottom: 1rem;
}

.stat-card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.stat-card:hover {
  transform: translateY(-5px);
}
.stat-card .stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: #FF5A00;
  margin-bottom: 0.5rem;
}
.stat-card .stat-label {
  font-size: 1.1rem;
  color: #666;
}

.comentario-card {
  background: linear-gradient(145deg, #FFFFFF 0%, #F8F9FA 100%);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  animation: fadeInUp 0.6s ease-out;
  border: 1px solid rgba(255, 90, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.comentario-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF5A00 0%, #FF7A2E 100%);
}
.comentario-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(255, 90, 0, 0.15);
  border-color: rgba(255, 90, 0, 0.3);
}
.comentario-card p {
  color: #666;
  font-style: italic;
  line-height: 1.8;
  font-size: 1.05rem;
  margin-bottom: 1.5rem;
}

.stat-satisfaccion {
  background: linear-gradient(145deg, #FFFFFF 0%, #F8F9FA 100%);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: all 0.4s ease;
  animation: fadeInUp 0.6s ease-out;
  border: 1px solid rgba(255, 90, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.stat-satisfaccion::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #1E3A8A 0%, #3B82F6 100%);
}
.stat-satisfaccion:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(30, 58, 138, 0.15);
  border-color: rgba(30, 58, 138, 0.3);
}
.stat-satisfaccion:hover .stat-number {
  animation: pulse 1s ease-in-out;
}
.stat-satisfaccion .stat-number {
  font-size: 3.5rem;
  font-weight: 700;
  color: #1E3A8A;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(30, 58, 138, 0.1);
}
.stat-satisfaccion .stat-label {
  font-size: 1.1rem;
  color: #666;
  font-weight: 500;
}

.metodologia-item {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.metodologia-item:hover {
  transform: translateY(-5px);
}

.curso-card,
.curso-especializado-card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.curso-card:hover,
.curso-especializado-card:hover {
  transform: translateY(-5px);
}

/* ===== SECCIÓN CURSOS CON GRID LAYOUT ===== */
.cursos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.curso-card-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #FF5A00 0%, #FF7A2E 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}
.curso-card-icon i {
  font-size: 2rem;
  color: #FFFFFF;
}
.curso-card h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.curso-card-descripcion {
  margin-bottom: 1.5rem;
}
.curso-card-descripcion p {
  color: #666;
  line-height: 1.6;
}
.curso-card-temas {
  list-style: none;
  margin-bottom: 2rem;
  text-align: left;
}
.curso-card-temas li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
  position: relative;
  padding-left: 1.5rem;
}
.curso-card-temas li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #FF5A00;
  font-weight: bold;
}
.curso-card-temas li:last-child {
  border-bottom: none;
}
.curso-card-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  font-size: 0.9rem;
  color: #666;
}
.curso-card-info-duracion, .curso-card-info-horarios {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* ===== CURSOS ESPECIALIZADOS ===== */
.cursos-especializados-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.curso-especializado-card-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #FF5A00 0%, #FF7A2E 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}
.curso-especializado-card-icon i {
  font-size: 2rem;
  color: #FFFFFF;
}
.curso-especializado-card h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.curso-especializado-card ul {
  list-style: none;
  margin: 1.5rem 0;
  text-align: left;
}
.curso-especializado-card ul li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
  position: relative;
  padding-left: 1.5rem;
}
.curso-especializado-card ul li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #FF5A00;
  font-weight: bold;
}

/* ===== METODOLOGÍA ===== */
.metodologia-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.metodologia-item-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #FF5A00 0%, #FF7A2E 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}
.metodologia-item-icon i {
  font-size: 2rem;
  color: #FFFFFF;
}
.metodologia-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* ===== MEDIA QUERIES RESPONSIVAS PARA CURSOS ===== */
@media (max-width: 768px) {
  .cursos-grid,
  .cursos-especializados-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .metodologia-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media (max-width: 480px) {
  .cursos-grid,
  .cursos-especializados-grid {
    grid-template-columns: 1fr;
  }
  .curso-card,
  .curso-especializado-card {
    padding: 1.5rem;
  }
  .metodologia-grid {
    grid-template-columns: 1fr;
  }
  .curso-info {
    flex-direction: column;
    gap: 1rem;
  }
}
.cta-button {
  display: inline-block;
  background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
  color: #FFFFFF;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}
.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(30, 58, 138, 0.4);
}
.cta-button:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

.submit-btn {
  background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
  color: #FFFFFF;
  padding: 1.2rem 2.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}
.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(30, 58, 138, 0.4);
}
.submit-btn:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

.curso-btn {
  display: inline-block;
  background: #1E3A8A;
  color: #FFFFFF;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.curso-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(30, 58, 138, 0.4);
}
.curso-btn:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

.btn-mapa {
  display: inline-block;
  background: #1E3A8A;
  color: #FFFFFF;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 1rem;
  transition: all 0.3s ease;
}
.btn-mapa:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(30, 58, 138, 0.4);
}
.btn-mapa:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

body {
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
  transition: background-color 0.3s ease;
}

body.dark-mode {
  background: #000000 !important;
}

/* ===== SECCIÓN CONTACTO ===== */
.contacto-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 2rem;
  background: #FFFFFF;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.08);
  padding: 2rem;
  transition: all 0.3s ease;
}

.contacto-info {
  padding: 1rem 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 16px rgba(30, 58, 138, 0.07);
  background: #f3f6fd;
  transition: all 0.3s ease;
}
.contacto-info h3 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #333;
}

.contacto-item {
  background: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(30, 58, 138, 0.05);
  padding: 1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
}
.contacto-item:hover {
  box-shadow: 0 6px 24px rgba(30, 58, 138, 0.12);
}
.contacto-item i {
  font-size: 1.5rem;
  color: #FF5A00;
  margin-top: 0.2rem;
}
.contacto-item h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}
.contacto-item p {
  color: #666;
  line-height: 1.6;
}

/* ===== FORMULARIO ===== */
.contacto-form {
  background: #f3f6fd;
  border-radius: 15px;
  box-shadow: 0 4px 16px rgba(30, 58, 138, 0.07);
  padding: 2rem;
  transition: all 0.3s ease;
}
.contacto-form h3 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #333;
}

.form-group {
  margin-bottom: 1.5rem;
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
  background: #FFFFFF;
  box-shadow: 0 1px 4px rgba(30, 58, 138, 0.04);
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #FF5A00;
  box-shadow: 0 0 0 3px rgba(255, 90, 0, 0.15);
}

/* ===== UBICACIÓN ===== */
.ubicacion-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 2rem;
}

.mapa-placeholder {
  background: #FFFFFF;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}
.mapa-placeholder i {
  font-size: 4rem;
  color: #FF5A00;
  margin-bottom: 1rem;
}

.instrucciones-ubicacion h3 {
  margin-bottom: 2rem;
  color: #333;
}

.instruccion-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.instruccion-item i {
  font-size: 1.5rem;
  color: #FF5A00;
  margin-top: 0.2rem;
}

/* ===== FAQ ===== */
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: #FFFFFF;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-pregunta {
  padding: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}
.faq-pregunta:hover {
  background-color: #f8f9fa;
}
.faq-pregunta h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}
.faq-pregunta i {
  transition: all 0.3s ease;
}

.faq-respuesta {
  padding: 0 1.5rem 1.5rem;
  display: none;
  color: #666;
  line-height: 1.6;
}

/* ===== MEDIA QUERIES RESPONSIVAS PARA CONTACTO ===== */
@media (max-width: 768px) {
  .contacto-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .ubicacion-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media (max-width: 480px) {
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 0.8rem;
  }
  .ubicacion-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
.card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.card:hover {
  transform: translateY(-5px);
}
.card {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
}
.card i {
  font-size: 3rem;
  color: #FF5A00;
  margin-bottom: 1rem;
}

.destacado-card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.destacado-card:hover {
  transform: translateY(-5px);
}
.destacado-card i {
  font-size: 3rem;
  color: #FF5A00;
  margin-bottom: 1rem;
}

.stat-card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.stat-card:hover {
  transform: translateY(-5px);
}
.stat-card .stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: #FF5A00;
  margin-bottom: 0.5rem;
}
.stat-card .stat-label {
  font-size: 1.1rem;
  color: #666;
}

.comentario-card {
  background: linear-gradient(145deg, #FFFFFF 0%, #F8F9FA 100%);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  animation: fadeInUp 0.6s ease-out;
  border: 1px solid rgba(255, 90, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.comentario-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF5A00 0%, #FF7A2E 100%);
}
.comentario-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(255, 90, 0, 0.15);
  border-color: rgba(255, 90, 0, 0.3);
}
.comentario-card p {
  color: #666;
  font-style: italic;
  line-height: 1.8;
  font-size: 1.05rem;
  margin-bottom: 1.5rem;
}

.stat-satisfaccion {
  background: linear-gradient(145deg, #FFFFFF 0%, #F8F9FA 100%);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: all 0.4s ease;
  animation: fadeInUp 0.6s ease-out;
  border: 1px solid rgba(255, 90, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.stat-satisfaccion::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #1E3A8A 0%, #3B82F6 100%);
}
.stat-satisfaccion:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(30, 58, 138, 0.15);
  border-color: rgba(30, 58, 138, 0.3);
}
.stat-satisfaccion:hover .stat-number {
  animation: pulse 1s ease-in-out;
}
.stat-satisfaccion .stat-number {
  font-size: 3.5rem;
  font-weight: 700;
  color: #1E3A8A;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(30, 58, 138, 0.1);
}
.stat-satisfaccion .stat-label {
  font-size: 1.1rem;
  color: #666;
  font-weight: 500;
}

.metodologia-item {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.metodologia-item:hover {
  transform: translateY(-5px);
}

.curso-card,
.curso-especializado-card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}
.curso-card:hover,
.curso-especializado-card:hover {
  transform: translateY(-5px);
}

.cta-button {
  display: inline-block;
  background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
  color: #FFFFFF;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}
.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(30, 58, 138, 0.4);
}
.cta-button:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

.submit-btn {
  background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
  color: #FFFFFF;
  padding: 1.2rem 2.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}
.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(30, 58, 138, 0.4);
}
.submit-btn:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

.curso-btn {
  display: inline-block;
  background: #1E3A8A;
  color: #FFFFFF;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.curso-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(30, 58, 138, 0.4);
}
.curso-btn:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

.btn-mapa {
  display: inline-block;
  background: #1E3A8A;
  color: #FFFFFF;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 1rem;
  transition: all 0.3s ease;
}
.btn-mapa:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(30, 58, 138, 0.4);
}
.btn-mapa:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

/* ===== SECCIÓN HERO PARA COMENTARIOS ===== */
.comentarios-hero {
  text-align: center;
  padding: 4rem 0;
  background: linear-gradient(135deg, #FF5A00 0%, #FF7A2E 100%);
  color: #FFFFFF;
  margin: -4rem -2rem 4rem -2rem;
  position: relative;
  overflow: hidden;
}
.comentarios-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
}
.comentarios-hero h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}
.comentarios-hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.95;
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* ===== SECCIÓN COMENTARIOS CON GRID LAYOUT ===== */
.comentarios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
}

.comentario-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.comentario-header .avatar {
  font-size: 3.5rem;
  color: #FF5A00;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.comentario-header h4 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.estudiante-info {
  margin-bottom: 0.8rem;
}
.estudiante-info .universidad {
  display: block;
  font-weight: 600;
  color: #1E3A8A;
  font-size: 1rem;
  margin-bottom: 0.3rem;
}
.estudiante-info .promedio {
  display: block;
  color: #FF5A00;
  font-size: 0.9rem;
  font-weight: 500;
}

.stars {
  color: #FFD700;
  font-size: 1.1rem;
}
.stars i {
  margin-right: 0.2rem;
  filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.3));
}

.comentario-footer {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 2px solid rgba(255, 90, 0, 0.1);
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #888888;
}

/* ===== ESTADÍSTICAS DE SATISFACCIÓN ===== */
.stats-satisfaccion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

/* ===== FORMULARIO DE COMENTARIO ===== */
.formulario-comentario-container {
  max-width: 900px;
  margin: 0 auto;
}

.formulario-comentario {
  background: linear-gradient(145deg, #FFFFFF 0%, #F8F9FA 100%);
  padding: 3rem;
  border-radius: 25px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 90, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.formulario-comentario::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF5A00 0%, #FF7A2E 100%);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 1.2rem;
  border: 2px solid #E5E7EB;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
  background: #FFFFFF;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #FF5A00;
  box-shadow: 0 0 0 3px rgba(255, 90, 0, 0.1);
  transform: translateY(-2px);
}

.rating-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.rating-container label {
  font-weight: 600;
  color: #333;
  font-size: 1.1rem;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.3rem;
}
.rating input {
  display: none;
}
.rating label {
  cursor: pointer;
  font-size: 2rem;
  color: #E5E7EB;
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}
.rating label:hover, .rating label:hover ~ label,
.rating label input:checked ~ label {
  color: #FFD700;
  transform: scale(1.1);
  filter: drop-shadow(0 4px 8px rgba(255, 215, 0, 0.3));
}
.rating label:focus {
  outline: 2px solid #FF5A00;
  outline-offset: 2px;
}

/* ===== MEDIA QUERIES RESPONSIVAS PARA COMENTARIOS ===== */
@media (max-width: 768px) {
  .comentarios-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  .stats-satisfaccion-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  .comentarios-hero h2 {
    font-size: 2.5rem;
  }
  .comentarios-hero p {
    font-size: 1.1rem;
  }
}
@media (max-width: 480px) {
  .comentarios-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .comentario-card {
    padding: 2rem;
  }
  .comentario-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  .avatar {
    width: 60px;
    height: 60px;
  }
  .stats-satisfaccion-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .stat-satisfaccion {
    padding: 2rem;
  }
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .formulario-comentario {
    padding: 2rem;
  }
  .comentario-footer {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .comentarios-hero h2 {
    font-size: 1.8rem;
  }
  .comentarios-hero p {
    font-size: 1rem;
  }
}
body.dark-mode body {
  background: #000000 !important;
  color: #ffffff;
}
body.dark-mode .header {
  background: #000000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
body.dark-mode .logo {
  color: #ffffff;
}
body.dark-mode .nav-link {
  color: #ffffff;
}
body.dark-mode .nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
}
body.dark-mode .nav-link.active {
  background: rgba(255, 255, 255, 0.15);
}
body.dark-mode .menu-toggle {
  color: #ffffff;
}
body.dark-mode .section:nth-child(even) {
  background: #1a1a1a;
}
body.dark-mode .section-title {
  color: #ffffff;
}
body.dark-mode .section-title::after {
  background: linear-gradient(135deg, #FF5A00 0%, #FF7A2E 100%);
}
body.dark-mode .section-subtitle {
  color: #cccccc;
}
body.dark-mode .footer {
  background: #000000;
  color: #ffffff;
}
body.dark-mode .footer-section h3,
body.dark-mode .footer-section h4 {
  color: #FF7A2E;
}
body.dark-mode .footer-section p,
body.dark-mode .footer-section ul li a {
  color: #cccccc;
}
body.dark-mode .footer-section p:hover,
body.dark-mode .footer-section ul li a:hover {
  color: #FF7A2E;
}
body.dark-mode .social-links a {
  background: #1E3A8A;
  color: #FFFFFF;
}
body.dark-mode .social-links a:hover {
  background: #FF7A2E;
  color: #FFFFFF;
}
body.dark-mode .footer-bottom {
  border-top-color: #333333;
  color: #cccccc;
}
body.dark-mode .card,
body.dark-mode .destacado-card,
body.dark-mode .stat-card,
body.dark-mode .comentario-card,
body.dark-mode .stat-satisfaccion,
body.dark-mode .formulario-comentario,
body.dark-mode .metodologia-item,
body.dark-mode .curso-card,
body.dark-mode .curso-especializado-card,
body.dark-mode .contacto-container,
body.dark-mode .contacto-info,
body.dark-mode .contacto-item,
body.dark-mode .contacto-form,
body.dark-mode .mapa-placeholder,
body.dark-mode .faq-item {
  background: #1a1a1a;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-color: #333333;
}
body.dark-mode .card:hover,
body.dark-mode .destacado-card:hover,
body.dark-mode .stat-card:hover,
body.dark-mode .comentario-card:hover,
body.dark-mode .stat-satisfaccion:hover,
body.dark-mode .formulario-comentario:hover,
body.dark-mode .metodologia-item:hover,
body.dark-mode .curso-card:hover,
body.dark-mode .curso-especializado-card:hover,
body.dark-mode .contacto-container:hover,
body.dark-mode .contacto-info:hover,
body.dark-mode .contacto-item:hover,
body.dark-mode .contacto-form:hover,
body.dark-mode .mapa-placeholder:hover,
body.dark-mode .faq-item:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}
body.dark-mode .card h3,
body.dark-mode .destacado-card h3,
body.dark-mode .stat-card .stat-label,
body.dark-mode .comentario-header h4,
body.dark-mode .comentario-card p,
body.dark-mode .stat-satisfaccion .stat-label,
body.dark-mode .formulario-comentario-container label,
body.dark-mode .contacto-info h3,
body.dark-mode .contacto-form h3,
body.dark-mode .contacto-item h4,
body.dark-mode .contacto-item p,
body.dark-mode .instrucciones-ubicacion h3,
body.dark-mode .faq-pregunta h3,
body.dark-mode .faq-respuesta,
body.dark-mode .curso-card h3,
body.dark-mode .curso-especializado-card h3,
body.dark-mode .curso-descripcion p,
body.dark-mode .curso-temas li,
body.dark-mode .curso-info {
  color: #ffffff;
}
body.dark-mode .form-group input,
body.dark-mode .form-group select,
body.dark-mode .form-group textarea {
  background: #1a1a1a;
  border-color: #333333;
  color: #ffffff;
}
body.dark-mode .form-group input:focus,
body.dark-mode .form-group select:focus,
body.dark-mode .form-group textarea:focus {
  border-color: #FF7A2E;
  box-shadow: 0 0 0 3px rgba(255, 122, 46, 0.3);
}
body.dark-mode .rating label {
  color: #cccccc;
}
body.dark-mode .rating label:hover,
body.dark-mode .rating label:hover ~ label,
body.dark-mode .rating input:checked ~ label {
  color: #FFD700;
}
body.dark-mode .submit-btn,
body.dark-mode .cta-button,
body.dark-mode .curso-btn,
body.dark-mode .btn-mapa {
  background: #1E3A8A;
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}
body.dark-mode .submit-btn:hover,
body.dark-mode .cta-button:hover,
body.dark-mode .curso-btn:hover,
body.dark-mode .btn-mapa:hover {
  background: rgb(20.8928571429, 40.3928571429, 96.1071428571);
  box-shadow: 0 12px 35px rgba(30, 58, 138, 0.4);
}
body.dark-mode .comentarios-hero {
  background: #000000 !important;
  color: #FFFFFF;
}
body.dark-mode .comentarios-hero p {
  color: #FFFFFF;
}
body.dark-mode .hero {
  background: #000000 !important;
  color: #FFFFFF;
}
body.dark-mode .hero h2,
body.dark-mode .hero h3,
body.dark-mode .hero-text {
  color: #FFFFFF;
}
body.dark-mode .estudiante-info .universidad {
  color: #FF7A2E;
}
body.dark-mode .estudiante-info .promedio {
  color: #FF7A2E;
}
body.dark-mode .comentario-footer {
  border-top-color: #333333;
  color: #cccccc;
}
body.dark-mode .instruccion-item i {
  color: #FF7A2E;
}
body.dark-mode .faq-pregunta:hover {
  background-color: #1a1a1a;
}
body.dark-mode .section-title {
  color: #ffffff !important;
}
body.dark-mode .section-subtitle {
  color: #cccccc !important;
}
body.dark-mode .card p,
body.dark-mode .destacado-card p,
body.dark-mode .curso-descripcion p,
body.dark-mode .contacto-item p,
body.dark-mode .comentario-card p,
body.dark-mode .faq-respuesta {
  color: #ffffff !important;
}
body.dark-mode .curso-temas li,
body.dark-mode .curso-info,
body.dark-mode .contacto-item h4,
body.dark-mode .comentario-header h4 {
  color: #ffffff !important;
}
body.dark-mode .contacto-info,
body.dark-mode .contacto-form {
  background: #1a1a1a !important;
}
body.dark-mode .formulario-comentario {
  background: #1a1a1a !important;
}
body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, body.dark-mode h4, body.dark-mode h5, body.dark-mode h6 {
  color: #ffffff !important;
}
body.dark-mode p, body.dark-mode span, body.dark-mode div, body.dark-mode li {
  color: #ffffff !important;
}
body.dark-mode .estudiante-info .universidad,
body.dark-mode .estudiante-info .promedio {
  color: #FF7A2E !important;
}
body.dark-mode .comentario-footer {
  color: #cccccc !important;
  border-top-color: #333333 !important;
}

/*# sourceMappingURL=main.css.map */
