@import '../abstract/variables';

h1 {
    font-size: $font-size-xl;
    font-weight: 700;
}

h2 {
    font-size: $font-size-h1;
    margin-bottom: $spacing-sm;
}

h3 {
    font-size: $font-size-h3;
    margin-bottom: $spacing-sm;
    color: $text-color;
}

h4 {
    font-size: $font-size-h4;
    color: $text-color;
}

p {
    color: $light-text-color;
    line-height: 1.6;
}

.section-title {
    text-align: center;
    font-size: $font-size-h1;
    margin-bottom: $spacing-xl;
    color: $text-color;
    position: relative;

    &::after {
        @include section-title-after;
    }
}

.section-subtitle {
    text-align: center;
    font-size: $font-size-lg;
    color: $light-text-color;
    margin-bottom: $spacing-xl;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}